* Движение градиента в радужной полоске в шапке
* При нажатии на "Написать" появляется модальное окно (с затемнением экрана) с возможностью связаться, но всякими предупреждениями
* Блог разделен на две части: статьи и дневник
* Реклама в блоге

* Выделять в главном меню радужным цветом иконки выбранный в данный момент пункт меню (вместо блока локации на каждой страница)

* У проекта Название, Супер-короткое описание (1 строка), описание, и уже только потом контент блоки
* Остальные блоки (хронологии и просто именованые), кроме основного скрыты и их нужно раскрыть
* На странице портфолио блок с самыми любимыми проектами
* Перенос основной кнопки на новую строчку со всей шириной

* Честный

* Обычный цвет текста, muted и super-muted

* Два режима у статусной строки. Свернутый (монитор) и развернутый (мобильник)
* Также два режима у строки доп. ссылок

* Добавить свою мелодию пианино в проекты

* Нег. качество: тщеславие, зависть к уму

* Чито Data объект, без View компонентов