{
    //
    // Фундаментальные области
    //

    "физика":       { "desc": "Наука о материи и явлениях, которые с ней происходят." },
    "математика":   { "desc": "Царица всех наук." },
    "информатика":  { "desc": "Проекты, которые развивают меня как программиста." },
    "ai":           { "title": "Искусственный интеллект" },

    //
    // Остальное
    //

    "я":            { "desc": "Проекты, в которых я являюсь объектом, над которым ведется работа." },
    "gamedev":      { "title": "Разработка игр" },
    "графика":      {},
    "искусство":    {}
}