{
    "categoryTitle": "Программирование",
    "tags":
    {
        //
        // Веб-программирование
        //

        "html": { "title": "HTML", "desc": "Язык разметки данных для отображения их на веб-страницах." },
        "css":  { "title": "CSS", "desc": "Язык описания внешнего вида документов." },
        "js":   { "title": "JavaScript", "desc": "Язык написания сценариев веб-страниц." },

        "pug":  { "desc": "Препроцессор языка HTML, позволяющий писать простую, динамическую и переиспользуемую разметку." },
        "scss": { "title": "SCSS", "desc": "Расширение языка CSS с поддержкой вложенных селекторов, переменных, функций и прочего." },
        "ts":   { "title": "TypeScript", "desc": "Строго типизированный диалект языка JavaScript." },

        "php":  { "title": "PHP", "desc": "Язык для разработки веб-приложений с тесной связью с серверами." }
    }
}