{
    "categoryTitle": "Технологии",
    "tags":
    {
        "node.js":      { "title": "Node.js", "desc": "Программная платформа, превращающая JavaScript из языка сценариев веб-страниц в язык общего назначения." },
        "gulp":         { "desc": "Менеджер задач JavaScript для автоматического выполнения рутинных операций." },
        
        "ssg":          { "title": "SSG", "desc": "Технология сборки всех страниц статического сайта из заранее подготовленных файлов." },

        //
        // CMS
        //

        "wordpress":    { "title": "WordPress", "desc": "Одна из самых популярных CMS для ведения блогов и не только." },
        "xenforo":      { "title": "XenForo", "desc": "Форумный движок." },

        //
        // Gamedev
        //

        "unity":        { "desc": "Популярная межплатформенная среда разработки компьютерных игр." }
    }
}